www.nimo.tv##.n-as-no-evt
www.nimo.tv##.n-as-of-hidden.n-as-magh-md.nimo-room__chatroom__box-gift
www.nimo.tv##.n-as-rel.n-as-bd0.RevenuePanel.nimo-iframe
www.nimo.tv##[src="//www.nimo.tv/nms/images/lottery-pointer.4039d27569658490a890e616f27cf9e8.png"]
www.nimo.tv##.turntable
www.nimo.tv##.tips
www.nimo.tv##.n-as-w100.chat-room__enter_banner.n-as-abs
www.nimo.tv##div.n-as-mrgv-xs:has(img[alt="Cỏ may mắn"], img[alt="Bảng Đèn Fans"])
www.nimo.tv##.chat-room__banner__item-wrapper:has(em:has-text(Bảng Đèn Fans))
www.nimo.tv##.chat-room__banner__item-wrapper:has(em:has-text(Cỏ may mắn))
www.nimo.tv##.n-as-rel.nimo-room-ads
www.nimo.tv##.n-as-rel.n-fx0 > .n-as-rel

! 5 thg 10, 2024 https://www.nimo.tv
||business.nimo.tv/ssp/material/nz4mgAKe1b4TSoyGVg9.png$image
||www.nimo.tv/nms/images/icon_close.778901442968d214bb6f5bc0a40d3725.png$image
||business.nimo.tv/ssp/material/nz4mgAKe1b4TSoyGVg9.png$image
||www.nimo.tv/nms/images/icon_close.778901442968d214bb6f5bc0a40d3725.png$image
||business.nimo.tv/ssp/material/nz4mgAKe1b4TSoyGVg9.png$image

! 26 thg 10, 2024 https://www.google.com
www.google.com##.GxICUe.QwY6Hc > path
www.google.com##.FJCJfd.cm5a3b.wHYlTd.qkizKf

! 2 thg 12, 2024 https://www.nimo.tv
||article.nimo.tv/img/app/entry3.webp$image

! 27 thg 4, 2025 https://chat.zalo.me
chat.zalo.me##.system-banner-comp.--closable.--center.--emphasis-info.z-banner
